<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	 <link rel="shortcut icon" href="/img/logo_miccall.png">
	
			
    <title>
    Shivy's ForgottenSoul
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
	
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>

			    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<link rel="stylesheet" href="/css/prism.css" type="text/css"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Vous revoir</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archive</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2020/06/">June 2020</a></li><li><a class="archive-link" href="/archives/2020/03/">March 2020</a></li><li><a class="archive-link" href="/archives/2019/12/">December 2019</a></li><li><a class="archive-link" href="/archives/2019/10/">October 2019</a></li><li><a class="archive-link" href="/archives/2019/03/">March 2019</a></li><li><a class="archive-link" href="/archives/2018/12/">December 2018</a></li><li><a class="archive-link" href="/archives/2018/10/">October 2018</a></li><li><a class="archive-link" href="/archives/2018/07/">July 2018</a></li><li><a class="archive-link" href="/archives/2017/12/">December 2017</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About">
		                About
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
		            
		                <li><a href="https://github.com/mabodofutk" class="icon fa-github"><span class="label">GitHub</span></a></li>
		            
		            
		            
		            
		                <li><a href="https://twitter.com/mabodofutk#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		            
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(https://res.cloudinary.com/ripple3710/image/upload/v1570737526/35391038_p3_xuruxr.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >墙</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <p>&emsp;&emsp;最近的几个月或者说整个 2019 年，用“波诡云谲”一词来形容简直再贴切不过。毕竟有谁能想到香港某男子跑到台湾杀了怀孕的女友，会导致中国大陆看不了 NBA？这一年的太多太多事都政治相关了，多到即便你从来都不关心政治，也逃脱不了。  </p>
<p>&emsp;&emsp;与此同时，国内的舆论管控也变得相当严格。媒体们几乎天天发通稿，奉旨行事，保持着高度的一致性和同步性。随着这种铺天盖地都是同一种声音的环境渲染，人内心的自我认同迅速攀升，从而在人的心里建设起了一堵高墙，和外部的那道取得瞩目成就的高墙 (GFW) 一起，营造出新的精神家园。  </p>
<p>&emsp;&emsp;按照常理，当在所处环境条件下无法取得多样化的信息时，人们会想着突破现有的封锁，到更广袤的世界中去寻觅。而之前所说的舆论控制最可怕的地方就在于，在封闭的环境中人也会变得封闭，就像“鸟儿在笼子里呆久了，会觉得飞翔是一种病”。不过需要意识到，总有族群中的“另类”，始终渴望飞翔。  </p>
<p>&emsp;&emsp;然而，翻越 GFW 实在说不上是一件可以让人骄傲或者产生优越感的事情。对于肉体尚在墙内的人而言，这只是在环境的逼迫下不得已而采取的一种以技术手段反制技术手段的措施罢了，所以恰恰相反，这种行为非常卑微，甚至显得可怜。根据我的个人体验，当你和外界产生接触，就能意识到起阻碍作用的其实并不是那堵实际的墙，很多人即使生活在开放的环境中，其内心依然是封闭的。有的青蛙跳出了那口井，但是并不喜欢外面的世界，于是又跳了回去；有的青蛙拥有足够强大的力量，不过它选择背着那口井去四处游荡，在途中感慨外面也不过如此。  </p>
<p>&emsp;&emsp;不管处于什么样的环境中，你能接收到的信息都取决于你在关注些什么和环境中有些什么。墙外之所以反对的声音看起来很多，客观上是因为这些声音在墙内不被允许，会很快被以各种各样的方式所抹杀，包括且不限于对法律的践踏，在无法对抗的情况下，除了被迫转移别无他法；主观上则是因为人对于那些看起来被包装得过于美好的事物，不经意间产生的质疑，在“大胆假设，小心求证”的基础上，很多不是那么为人所知的事情便会浮出水面，这时带来的真实感会非常触动。在我看来，一个开放的环境所能给予人的最大的力量，就是悦纳不同的声音。在封闭性的群体中，不同的声音尚可以通过手段予以消除及否认，或使其沉默，或使其消失。而等到了具有公共基本价值的开放环境中，存在就是存在。  </p>
<p>&emsp;&emsp;应当注意到，墙内外确实存在着非常严重的信息不对称。墙外所具有的优势在于，多样化的信息有助于提高分辨能力，从而较不容易导致听风就是雨，不过只要是有人的地方，那些共同的问题就会永远存在。而不管在什么地方，如果观点不同，那么讨论的前提应当首先消除双方的信息不对称，如果两个人获得的信息都不对等，讨论的意义和价值都会大打折扣，你甚至无法想象这种信息壁垒会有多严重，所以必须先努力地消除它，才能平等且高效地讨论问题。至于讨论的必要性，则取决于对方是否愿意听进去你的发言，显而易见，自说自话只能是浪费时间。  </p>
<p>&emsp;&emsp;很多自媒体文章看起来有理有据、生动活泼，而实际上正是基于信息的不对等，编织一个勉强说得通的故事，再在某些环节戳中人的痛点，引发共鸣。一旦你知道的足够多，就会发现这些东西有多么可笑和扯淡，水平有多么低下。不过现实的情况是，这类文章很多都能赚得盆满钵满，所以有着乐此不疲的产出，而读者们也都兴高采烈地咽下这些垃圾，并觉得心满意足。人还是不能只愿意接受那些自己喜欢的东西，否则就成了吸食精神鸦片，自我麻痹。因此，分辨出何为真实相当重要，而要做到这一点，只有通过获取信息。  </p>
<p>&emsp;&emsp;话题之外，我越来越有一种感觉，如果说法律代表着美好，那么政治就代表着丑陋。美好的事物安详静谧，丑陋的东西张牙舞爪。  </p>
<p>&emsp;&emsp;最后想起一句话，“在安全的时候才勇敢，在免费的时候才慷慨，在浅薄的时候才动情，在愚蠢的时候才真诚”，希望我们都尽量不要成为这样的人。  </p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="https://github.com/mabodofutk" style="border-bottom: none;">Shivy</a></li>
            </ul>
            
			    <span> 2020 </span> 
        </div>
    </div>
</body>



 	
</html>
